---
import Layout from "../layouts/Layout.astro";
import Headline from "../components/Headline.astro";
---

<Layout>
  <Headline />
  <Headline title="MAD I BYHAVEN" />

  <div class="red-box"></div>

  <div class="mad">
    <div class="mad-image">
      <div class="image-wrapper">
        <img src="killerkebab.webp" alt="kebab" />
        <p class="overlay">ONE MORE <br /> PLEASE!!!</p>
      </div>
    </div>

    <div class="mad-text">
      <h3>Killer Kebab i Byhaven - Sommerens stærkeste streetfood <br /></h3>
      <p>Hele sommeren lang kan du finde Killer Kebab i Byhaven - klar med varme fladbrød, sprøde fritter og hjemmelavet dip, der passer perfekt til en kold øl og god musik i solen. Menuen er enkel, smagfuld og lige til at tage med i hånden - uanset om du er til saftig kebab, sprød falafel eller bare er på jagt efter de bedste fritter på pladsen.</p>
    </div>

    <div class="wrapper">
      <div class="menu">
        <h2>Menu</h2>
        <section>
          <h4>Killer Kombo</h4>
          <ul>
            <li>
              Vælg mellem kebab eller falafel - inkl. Killer Fries og en dip efter eget valg
              <span class="pris">149,-</span>
            </li>
          </ul>
        </section>

        <section>
          <h4>Sides</h4>
          <ul>
            <li>Killer Fries <span class="pris">40,-</span></li>
            <li>Harissa Mayo <span class="pris">20,-</span></li>
            <li>3 x Falafel Balls + trøffel mayo <span class="pris">39,-</span></li>
          </ul>
        </section>

        <section>
          <h4>Killer Kebab Durum</h4>
          <ul>
            <li>Lun fladbrød med marineret lammekebab, friske grøntsager og dressing <span class="pris">95,-</span></li>
          </ul>
        </section>

        <section>
          <h4>Killer Falafel Durum</h4>
          <ul>
            <li>Sprøde, hjemmelavede falafler pakket med friske grøntsager og hummus <span class="pris">95,-</span></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</Layout>

<style>
  .red-box {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100vw;
    height: 600px;
    background-color: var(--red);
    z-index: -1;
  }

  .menu {
    background-color: var(--white);
    padding: 2rem 2rem;
    max-width: 600px;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  .vin {
    font-weight: bold;
    padding: 0;
    font-size: 0.9rem;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }
  li {
    padding-bottom: 0.2rem;
  }
  .menu ul li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.4rem;
  }

  .pris {
    font-weight: bold;
  }

  h4 {
    font-family: "Work Sans", sans-serif;
    color: var(--black);
    font-weight: 700;
    font-size: 17px;
    line-height: 1.8rem;
    margin-top: 1.5rem;
  }
  .image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }

  .image-wrapper {
    position: relative;
    flex: 1;
    margin-top: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
  }

  .overlay {
    font-family: "Reenie Beanie", cursive;
    font-weight: 400;
    position: absolute;
    bottom: -14%;
    left: 24.5%;
    font-size: clamp(4rem, 6vw, 6rem);
    line-height: 1;
    color: var(--white);
    transform: rotate(-18deg);
    pointer-events: none;
  }

  @media (min-width: 610px) {
    .overlay {
      bottom: -10%;
      left: 65%;
      font-size: clamp(4rem, 6vw, 6rem);
    }
  }

  @media (min-width: 1040px) {
    h3 {
      margin-top: 0;
    }

    h4 {
      margin-top: 0rem;
    }
    p {
      padding: 0rem;
    }
    .red-box {
      top: 70%;
      left: 0;
    }

    .mad {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 3rem;
      align-items: start;
      margin: 0 auto;
      margin-bottom: 5rem;
    }

    .menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: -4rem;
      gap: 1.5rem;
      margin-bottom: 0rem;
    }

    .menu ul li {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0.4rem;
    }

    .pris {
      margin-left: 1rem;
    }

    /* Titel går på tværs */
    .menu h2 {
      grid-column: 1 / -1;
      margin-bottom: 0rem;
    }

    .mad-text {
      grid-column: 1;
      grid-row: 1;
      margin-bottom: 6rem;
    }

    .mad-image {
      grid-column: 2;
      grid-row: 1 / span 3;
    }

    .overlay {
      bottom: -13.5%;
      left: 43%;
      font-size: clamp(2rem, 6vw, 6rem);
    }
  }

  @media (min-width: 1220px) {
    .mad {
      column-gap: 6rem;
    }
  }
</style>
